fun main() {
    Case4()
}

fun Case4() {
    print(
        "Case4. Дан номер месяца — целое число в диапазоне 1–12 (1 — январь, 2 —\n" +
                "февраль и т. д.). Определить количество дней в этом месяце для невисокосного года"
    )
    while (true) {
        print("\nВведите номер месяца: ")
        var month = readLine()!!.toInt()

        when (month) {
            1 -> print("Январь")
            2 -> print("Февраль")
            3 -> print("Март")
            4 -> print("Апрель")
            5 -> print("Май")
            6 -> print("Июнь")
            7 -> print("Июль")
            8 -> print("Август")
            9 -> print("Сентябрь")
            10 -> print("Октябрь")
            11 -> print("Ноябрь")
            12 -> print("Декабрь")
            else -> print("Месяцев - 12!")
        }
    }
}


